<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">
			function getParam(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
			
			function load() {
				var order = getParam("source");
				var amount = getParam("price");
				if (order) {
					document.getElementById("order").innerHTML = order;
				}
				if (amount) {
					document.getElementById("amount").innerHTML = amount;
				}
				
			}
		</script>
		<style>
			#frame {
				margin: 0 auto;
				margin-top: 220px;
				width: 850px;
				height: 250px;
				border: 1px solid;
				border-color: #c8e6c8;
				background-color: #f0faf0;
			}
			#icon {
				background-image: url("./icon-pay-success.png");
				width: 71px;
				height: 80px;
			}
			.row {
				display: flex;
				margin: 30px 20px;
			}
			#content {
				margin: 0px 20px;
			}
			#content>p:nth-child(1) {
				font-size: 22px;
				color: #1eb400;
			}
			#content>p:nth-child(2) {
				font-size: 18px;
				color: #1eb400;
			}
			#content>p:nth-child(3) {
				border: 1px solid;
				border-color: #cccccc;
				background-color: #ffffff;
				padding: 10px;
				font-size: 14px;
				color: #666666;
			}
			#content>p:nth-child(3)>span:nth-child(2) {
				color:#ff9900;
			}
		</style>
	</head>
	<body onload="load()">
		<div id="frame">
			<div class="row">
				<div id="icon"></div>
				<div id="content">
					<p>您的订单支付完成，感谢您的惠顾！</p>
					<p>Your order payment is completed, thank you for your patronage!</p>
					<p>
						订单号：<span id="order"></span>&nbsp;&nbsp;|&nbsp;&nbsp;付款金额：<span id="amount"></span>&nbsp;&nbsp;元
					</p>
				</div>
			</div>
		</div>
	</body>
</html>